<template name="tasks">
    <div class="small-8 group">
      <form>
      <div class="small-8 block">
      <img src="/no_to_do_logo.png" class="img_rotate img_pad" alt="no/todo_logo"/>
      </div>
      <div class="small-8 block">
        <label>Task name</label>
        <input type="text" name="task" id="task"/>
      </div>
      <div class="small-8 block">
        <label>Start date</label>
        {{> datepicker}}
      </div>
        <div class="small-8 block">
        <label>End date</label>
        <input type=date step=7 min=2014-09-08 id="endDate">
      </div>
      <div class="small-8 block">
    	<label class="red">Task Recipient</label>
        <select id="recipient">
          {{#each contacts_list}}
            {{> contacts}}
          {{/each}}
          <option value="something@something.com">Heiko Laux</option>
          <option value="something@something.com">DJ Hell</option>
          <option value="something@something.com">Sven Väth</option>
          <option value="something@something.com">Jeff Mills</option>
        </select>
    </div>
    <div class="small-8 block">
    	<label id="sliderLabel" class="red">Priority</label>
  			<input type="range" value="3" max="5" min="1" id="priority" />
   	</div>
      <div class="small-8 block">
    	<label id="sliderLabel" class="red">Difficulty</label>
  			<input type="range" value="3" max="5" min="1" id="difficulty" />
 
       </div>
      <div class="small-8 block">
    	<span id="sliderOutput4"></span>
    </div>
    <div class="small-8 block">
    	
      <button>add task</button>
    </div>
      </form>
      </div>
</template>
